# Game-calendar

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: build-apk.yml  check-code.yml  deploy-functions.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/gamecalendar/game_calendar/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
lib/: app.dart  main.dart
lib/core/di/: injection.dart
lib/core/result/: result.dart
lib/core/theme/: app_theme.dart  app_theme_extension.dart
lib/core/widgets/: game_card_morph.dart  shimmer_loading.dart
lib/features/favorites/data/adapters/: favorite_hive_adapter.dart  favorite_hive_adapter.g.dart
lib/features/favorites/data/repositories/: favorites_repository.dart
lib/features/favorites/presentation/bloc/: favorites_bloc.dart  favorites_event.dart  favorites_state.dart
lib/features/favorites/presentation/pages/: favorites_page.dart
lib/features/games/data/adapters/: game_hive_adapter.dart  game_hive_adapter.g.dart
lib/features/games/data/datasources/: igdb_remote_datasource.dart
lib/features/games/data/entities/: game_entity.dart
lib/features/games/data/repositories/: games_repository.dart
lib/features/games/domain/: filter_models.dart
lib/features/games/domain/models/: game.dart
lib/features/games/presentation/bloc/: game_bloc.dart  game_event.dart  game_state.dart
lib/features/games/presentation/pages/: game_detail_page.dart
lib/features/games/presentation/widgets/: filter_sheet.dart  game_card.dart
lib/features/home/data/: igdb_service.dart
lib/features/home/presentation/pages/: home_page.dart  main_page.dart
lib/features/home/presentation/widgets/: error_view.dart  game_card.dart  game_list_view.dart  shimmer_grid.dart
scripts/: generate_icon.py
supabase/: config.toml
supabase/functions/igdb-proxy/: index.ts
supabase/migrations/: 20250221000000_user_favorites.sql
test/: widget_test.dart
