allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.beforeEvaluate {
        if (project.hasProperty("android")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
    
    // This part fixes the 'flutter' property missing error in app_links
    project.ext {
        flutter = [
            compileSdkVersion: 34,
            minSdkVersion: 21,
            targetSdkVersion: 34,
        ]
    }
}
